This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 17 of file report.bib
 :   
 :   url = {https://code.google.com/p/ksoap2-android/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in temperatureSpot1
Warning--to sort, need author or key in ksoap2
Warning--to sort, need author or key in googleChart
(There was 1 error message)
