\relax 
\citation{hello}
\citation{REST}
\citation{RFC2616}
\citation{devServices}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESTful Web Services}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}WS-* Web Services}{\thepage }}
\newlabel{httpget}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Getting data from a webserver using HTTP GET}{\thepage }}
\newlabel{httpget}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SOAP Request}{\thepage }}
\newlabel{httpget}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}POST-ing a SOAP request to the endpoint}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{devServices}{1}
\bibcite{hello}{2}
\bibcite{RFC2616}{3}
\bibcite{REST}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Services}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your Phone As a Server}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhancements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
