\relax 
\citation{temperatureSpot1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESTful Web Services}{\thepage }}
\newlabel{asynctask}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using AsyncTask}{\thepage }}
\newlabel{uielements}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Updating UI elements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}WS-* Web Services}{\thepage }}
\citation{ksoap2}
\citation{googleChart}
\newlabel{fig:axis}{{1(a)}{\thepage }}
\newlabel{sub@fig:axis}{{(a)}{\thepage }}
\newlabel{fig:axis}{{1(b)}{\thepage }}
\newlabel{sub@fig:axis}{{(b)}{\thepage }}
\newlabel{fig:axis}{{1(c)}{\thepage }}
\newlabel{sub@fig:axis}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI of Main Activity showing different responses}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extracted value from JSON repsonse}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raw JSON response}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw HTML response}}}{\thepage }}
\newlabel{httpget}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Getting data from a webserver using HTTP GET}{\thepage }}
\newlabel{httpget}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SOAP Request}{\thepage }}
\newlabel{httpget}{{5}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}POST-ing a SOAP request to the endpoint}{\thepage }}
\newlabel{fig:chart}{{2(a)}{\thepage }}
\newlabel{sub@fig:chart}{{(a)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature chart}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Services}{\thepage }}
\citation{ksoap2}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{googleChart}{1}
\bibcite{ksoap2}{2}
\bibcite{temperatureSpot1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your Phone As a Server}{\thepage }}
\newlabel{httpget}{{6}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Delegating connection response handling to ServerHelperThread}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
