This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 17 of file report.bib
 :   
 :   url = {https://code.google.com/p/ksoap2-android/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in temperatureSpot1
Warning--to sort, need author or key in ksoap2
Warning--to sort, need author or key in googleChart
You've used 3 entries,
            2118 wiz_defined-function locations,
            507 strings with 3975 characters,
and the built_in function-call counts, 504 in all, are:
= -- 46
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 17
:= -- 61
add.period$ -- 7
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 25
(There was 1 error message)
